<!--id='display-->

<div class="row">
    <div class="col-2"></div>
    <div class="col-8 opacBg m-3">
        <h2>Select a difficulty setting or read the rules in Options</h2>
    </div>
    <div class="col-2"></div>
</div>

<div class="row">
    <div class="col-3"></div>
    <div class="col-6 opacBg m-3">
        <h2 id="easy">Easy</h2>
    </div>
    <div class="col-3"></div>
</div>

<div class="row">
    <div class="col-3"></div>
    <div class="col-6 opacBg m-3">
        <h2 id="medium">Medium</h2>
    </div>
    <div class="col-3"></div>
</div>

<div class="row">
    <div class="col-3"></div>
    <div class="col-6 opacBg m-3">
        <h2 id="rules">Rules</h2>
    </div>
    <div class="col-3"></div>
</div>