<!--Id based on grade-->
<div class="row">
    <div class="col-3"></div>
    <div class="col-6 opacBg m-3">
        <h2 id="grade">Grade:  </h2>
    </div>
    <div class="col-3"></div>
</div>

<!--Id based on correct answers-->
<div class="row">
    <div class="col-2"></div>
    <div class="col-8 opacBg m-3">
        <h2 id="totalCorrect">Total number of correct answers: </h2>
    </div>
    <div class="col-2"></div>
</div>

<!--Id Message based on grades-->
<div class="row">
    <div class="col-2"></div>
    <div class="col-8 opacBg m-3">
        <h2 id="message">Message</h2>
    </div>
    <div class="col-2"></div>
</div>