<div class="row">
    <div class="col-12 opacBg m-3">
        <h2>
            Test your knowledge of the Universe.
        </h2>
        <h4>
            Created by Abraham Lopez
        </h4>
        <p>
            Topics will include Science fields from Astronomy and Mathamatics to Biology and Nature.
        </p>
        <h4>
            Rules:
        </h4>
        <p>
            <ul>
                <li>
                    You will be asked 20 random questions.
                </li>

                <li>
                    Select one of the 4 options provided.
                </li>

                <li>
                    If you get the answer correct you will see Correct/Total increase.
                </li>

                <li>
                    A timer is displayed that will count down providing a certain amount of time to answer
                    if you don't answer in the allotted time it will be counted as wrong.
                </li>

            </ul>
        </p>
    </div>
</div>