<div class="row d-flex justify-content-between">

    <div class="col-3 opacBg m-3">
        <h2 id="counter">Timer</h2>
    </div>
    <div class="col-4 m-3"></div>

    <div class="col-3 opacBg m-3">
        <h2 id="correct">Score</h2>
    </div>
</div>

<div class="row">
    <div class="col-12 opacBg m-3">
        <h2 id="questions">Question #</h2>
    </div>
</div>

<div class="row">
    <div class="col-2"></div>

    <div class="col-md-3 opacBg p-2 m-1">
        <button id="a1" class="btn btn-primary ansBtn" type="submit">Answer 1</button>

    </div>

    <div class="col-2"></div>

    <div class="col-md-3 opacBg p-2 m-1">

        <button id="a2" class="btn btn-primary ansBtn" type="submit">Answer 2</button>
    </div>

    <div class="col-2"></div>
</div>

<div class="row">
    <div class="col-2"></div>

    <div class="col-md-3 opacBg p-2 m-1">
        <button id="a3" class="btn btn-primary ansBtn" type="submit">Answer 3</button>

    </div>

    <div class="col-2"></div>

    <div class="col-md-3 opacBg p-2 m-1">
        <button id="a4" class="btn btn-primary ansBtn" type="submit">Answer 4</button>
    </div>

    <div class="col-2"></div>
</div>