<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      LopezAdvdventure
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-header collapse="condense">
    <ion-toolbar>
      <ion-title size="large">Begin Adventure</ion-title>
    </ion-toolbar>
  </ion-header>

  <h4 class='ml-3'> Hello Would you like to play a game?</h4>
  <div id="container">
    <section class="full-width">
      <ion-button expand="full" color="secondary" routerLink="/scene1"> Start Game</ion-button>
    </section>
  </div>
</ion-content>