body{
    background-image:url("../Images/background.jpg");
    background-repeat: no-repeat;
   
    background-size: cover;
    position: relative;
    height:100vh;
    width:100%;
}
.navBg{
    background-color:black;
    opacity:.85;
}
.opacBg{
    background-color:black;
    opacity:.85;
}
.buttonOutline{
    /*border-color:red;*/
    color:red;
    font-weight: bold;
}
.mainCenter{
    text-align: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}